<?php
# Core
return [
	'validation.captcha_error' => 'Captcha\'yı doğrulayın.',
	'validation.required_error' => '<b>%s</b> alanı boş bırakılamaz',
	'validation.numeric_error' => '<b>%s</b> alanı sadece rakamlardan oluşmalıdır!',
	'validation.email_error' => 'E-Posta adresi tanınmadı. Lütfen geçerli bir E-Posta adresi yazıp tekrar deneyiniz.',
	'validation.min_len_error' => '<b>%s</b> alanı minimum <b>%s</b> karakter olmalıdır',
	'validation.max_len_error' => '<b>%s</b> alanı maximum <b>%s</b> karakter olmalıdır',
	'validation.exact_len_error' => '<b>%s</b> alanı <b>%s</b> karakter olmalıdır',
	'validation.min_numeric_error' => "<b>%s</b> alanı minimum '<b>%s</b>' değeri alabilir",
	'validation.max_numeric_error' => "<b>%s</b> alanı maximum '<b>%s</b>' değeri alabilir",
	'validation.matches_error' => '<b>%s</b> alanı <b>%s</b> alanı ile eşleşmiyor',
	'validation.notmatches_error' => '<b>%s</b> alanı <b>%s</b> alanı ile aynı olamaz',
	'validation.checked_error' => 'Lütfen <b>%s</b> kutucuğunu işaretleyin.',
	'validation.badwords_error' => '<b>%s</b> alanında kabul edilmeyen karakterler mevcut.',
	'validation.regex_error' => '<b>%s</b> alanı en az 1 harf ve sayı bulunmalıdır ve özel karakterler kullanılmamalıdır.',
	'validation.input.missing' => '<b>%s</b> alanı eksik olduğundan işlem durduruldu. Lütfen sayfayı yenileyin ve tekrar deneyin.',
	'validation.phone.error' => '<b>%s</b> alanı telefon numarası biçimine uymuyor',
	'validation.letter.dash.error' => '<b>%s</b> alanında sadece harfler kabul edilir.',
	'validation.alpha.dash.error' => '<b>%s</b> alanında sadece harfler & sayılar & _ kabul edilir.',
	'validation.letter.space.error' => '<b>%s</b> alanında sadece harfler ve boşluk kabul edilir.',
	'validation.alpha.space.error' => '<b>%s</b> alanında sadece harfler & sayılar & boşluk kabul edilir.',
	'validation.url.error' => '<b>%s</b> alanı url olarak kabul edilemedi.',
	'validation.numeric.value.error' => "<b>%s</b> değeri <b class='text-danger'>%s</b> değerinden daha %s olamaz.",
	'validation.money.error' => "<b>%s</b> alanı para birimine uymuyor. <span class='text-muted'>0.000,00</span> format'ında yazmayı deneyin",
	'validation.ip.error' => "<b>%s</b> geçerli bir ip adresi değil!",
	'validation.datetime.error' => "Girdiğiniz tarih, bir tarih formatında değildi!",
	"server.respond.error" => "Sunucudan cevap alınamadı, Lütfen daha sonra tekrar deneyin veya yöneticiler ile iletişime geçin.",
	'small' => 'küçük',
	'big' => 'büyük',
	'time.y' => "yıl",
	'time.m' => "ay",
	'time.w' => "hafta",
	'time.d' => "gün",
	'time.h' => "saat",
	'time.i' => "dakika",
	'time.s' => "saniye",
	'time.ago' => "önce",
	'time.now' => "şimdi",
	'csrf.error' => 'Güvenlik hatası. Lütfen sayfayı yenileyip tekrar deneyin.',
	'csrf' => "Güvenlik",
	
	# App
	'already.have' => "<b>%s</b> sistem'de zaten kayıtlı",
	"login.required" => "Lütfen giriş yapınız.",
	"login.required.desc" => "İşleme devam etmek için lütfen giriş yapınız.",
	"login.successfully" => "<span class ='spinner-border spinner-border-sm mr-2' role='status'></span> Giriş işlemi başarılı, lütfen bekleyiniz.",
	"password.reuse.warn" => "Aynı şifreyi tekrar kullanamazsınız.",
	"password.not.correct" => "Şifre doğru değildi!",
	"password.already.used" => "Aynı şifreyi <b>%s</b> zaten kullanmıştınız, güvenliğiniz için başka bir şifre deneyin!",
	'password.successfully.changed' => 'Yeni şifreniz başarıyla değiştirildi. Lütfen yeni şifreniz ile birlikte giriş yapınız.',
	'register.success' => "<span class ='spinner-border spinner-border-sm mr-2' role='status'></span> Başarıyla kayıt oldunuz. Yönlendiriliyorsunuz lütfen bekleyiniz...",
	"register.error" => "Kayıt hatası.Lütfen tarayıcı önbelleğini temizleyip tekrar deneyin.",
	"data.successfully.changed" => "Veriler başarıyla değiştirildi.",
	'activation.info.after.register' => 'Giriş yapmadan önce <b>%s</b> adresinize yollanan aktivasyon linki ile hesabınızı onaylayın. Ardından giriş yapabilirsiniz.',
	'data.change.error' => 'Veri işlenirken bir hata oluştu, Lütfen tarayıcı önbelleğin temizleyin ardından sayfayı yenileyip tekrar deneyin.',
	'no.data.changed' => 'Değişen herhangi bir veri olmadığı için işlem yapılmadı!',
	"authorize.error" => "Bu işlemi yapmak için yetkiniz yok!",
	'email.exists.error' => "Bu e-posta adresi sistemde zaten kayıtlı!",
	'payment.min.request'=> 'Ödeme minimum <b>%s TL</b> ile yapılır.',
	'payment.max.request'=> 'Tek seferde maximum <b>%s TL</b> çekilebilir.',
	'iban.format.error'=> 'Iban tanımlanamadı. Iban formatı yanlış!',
	'succesfully.added' => "%s başarıyla eklendi",
	'error.setanybankinfo' => "IBAN yada Müşteri Numarası yazınız!",
	'type.keyword'		=> "Anahtar kelime yazınız",
	'successfully.created.workorder' => "İş emri başarıyla oluşturuldu...",
	'deleted.change.error' => "Silinmiş öğeye değiştirilme yapılamaz!",

	"username.or.email" => "E-Posta veya Kullanıcı Adı",
	"email" => "E-Posta",
	"password" => "Şifre",
	"new.password" => "Yeni Şifre",
	"new.password.confirm" => "Yeni Şifre Onayla",
	"wrong.auth.info" => "Üzgünüz, giriş bilgileriniz hatalı. Lütfen kontrol ederek tekrar deneyin!",
	"password.used.before" => "Bu şifreyi daha önce zaten kullanmıştınız, lütfen güvenliğiniz için başka bir şifre deneyin!",
	"login" => "Giriş Yap",
	"remember.me" => "Beni Hatırla",
	"title" => "Başlık",
	#Participants must be confirmed by phone
	"create.survey.phone" => "Katılımcıların telefonla onaylanması gerekmektedir.",
	"survey" => "Anket",
	"reports" => "Raporlar",
	"create.survey" => "Yeni Anket Oluştur",
	#This information will be displayed publicly so be careful what you share.
	"create.survey.desc" => "Bu bilgiler herkese açık olarak görüntülenecektir, bu nedenle ne paylaştığınıza dikkat edin.",
	"settings" => "Ayarlar",
	"pin.error" => "Doğrulama kodu yanlış! Lütfen kontrol ederek tekrar deneyiniz."
];